## エスケープキーの設定
escape ^\\

## ビジュアルベルを無効
vbell off

## ステータス行の設定
hardstatus alwayslastline " %`%-w%{=b bw}%n %t%{-}%+w %= %?%{= dd}%h%{-}%?| %Y/%m/%d %c | "
#hardstatus alwayslastline " %=| %{=b}${TERM}%{-} %?%{= dd}%h%{-}%?| %Y/%m/%d %c | "
#caption always            " %`%-w%{=b bw}%n %t%{-}%+w"

## スタートアップ時メッセージ無効
startup_message off

## 自動でデタッチする
autodetach on

## スクロール行を 2**14-1 行
defscrollback 16383
termcapinfo xterm|xterms|xs|rxvt ti@:te@

## ^/ U で UTF-8 , ^/ E で EUC-JP を切り替え
bind U eval "encoding utf-8" "!!!echo 'export LANG=ja_JP.UTF-8'"
bind E eval "encoding euc"   "!!!echo 'export LANG=ja_JP.EUC-JP'"
bind S eval "encoding sjis"  "!!!echo 'export LANG=ja_JP.SHIFT-JIS'"

bind H split
bind V split -v

#lessの後、実行前の画面に戻す
altscreen on

# 起動時の設定
shell zsh
defencoding UTF-8
defkanji UTF-8

#screen -t irb  0 irb
screen 2
screen 4
screen 3

#screen 9
#screen 7
#screen 8

