# Key Bind
unbind C-b # defaultのエスケープキーを削除
set-option -g prefix 'C-\' # エスケープキーの設定

bind-key 'C-\' last-window # Ctrl+\を2回押すと前のWindowに戻る
# bind-key d kill-session
bind-key d run-shell "zsh -c 'source ~/.zsh/tmux.zshrc; _tmux_detach_or_kill'"

# Options
set-option -g default-shell /bin/zsh
set-option -g visual-bell off
set-option -g renumber-windows off

# PuTTYのコピペと相性が悪いので、全部切る
# set-option -g mouse on
# set-option -g set-clipboard on
# set-window-option -g mode-keys vi

# status line
set-option -g status-left-length 40
set-option -g status-left "#{session_name} |"

# set-option -g status-right-length 60
set-option -g status-right "| %Y/%m/%d %H:%M"

set-window-option -g window-status-current-style bg=white
set-window-option -g window-status-current-format " [#F#I]#W "
set-window-option -g window-status-format "[#F#I]#W"


# 起動時に新しいウィンドウを作成(2, 4, 3を作った後に3にフォーカスする)
# set-hook -g session-created 'run-shell "zsh -c '\''\
#     source ~/.zsh/tmux.zshrc;\
#     _tmux_create_window 2 0;\
#     _tmux_create_window 4 2;\
#     _tmux_create_window 3 4\
#     '\''"'

set-hook -g session-created 'run-shell "zsh -c \" \
    source ~/.zsh/tmux.zshrc;  \
    _tmux_create_window 2 0; \
    _tmux_create_window 4 2; \
    _tmux_create_window 3 4  \
    \""'
