"===============================================================================
" Indent
"===============================================================================
set autoindent   " autoindent
set smartindent  " smartindent
set nocindent      " do c-style indenting
"set fo=tcrqn     " See Help (complex)
"===============================================================================
" Tab
"===============================================================================
set expandtab
set tabstop=8
set softtabstop=8
set smarttab
set shiftwidth=2
"===============================================================================
" Search
"===============================================================================
set hlsearch        " do not highlight searched for phrases
set incsearch       " BUT do highlight as you type you search phrase
set ignorecase
set smartcase
