"===============================================================================
" Indent
"===============================================================================
setlocal autoindent   " autoindent
setlocal smartindent  " smartindent
setlocal nocindent      " do c-style indenting
"setlocal fo=tcrqn     " See Help (complex)
"===============================================================================
" Tab
"===============================================================================
setlocal expandtab
setlocal tabstop=2
setlocal softtabstop=2
setlocal shiftwidth=2
setlocal smarttab
"===============================================================================
" Search
"===============================================================================
setlocal hlsearch        " do not highlight searched for phrases
setlocal incsearch       " BUT do highlight as you type you search phrase
setlocal ignorecase
setlocal smartcase
